@import "variables.less";
@import "mixins.less";

body {
    width: 100%;
    height: 100%;
    font-family: "Lora","Helvetica Neue",Helvetica,Arial,sans-serif;
    color: @primary-text;
    background-color: @text-icons;
}

html {
    width: 100%;
    height: 100%;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    margin: 0 0 35px;
    text-transform: uppercase;
    font-family: "Montserrat","Helvetica Neue",Helvetica,Arial,sans-serif;
    font-weight: 700;
    letter-spacing: 1px;
    color: @primary;
}

p {
    margin: 0 0 25px;
    font-size: 18px;
    line-height: 1.5;
    @media(min-width:768px) {
        margin: 0 0 35px;
        font-size: 20px;
        line-height: 1.6;
    }
}

a {
    color: @primary;
    -webkit-transition: all .2s ease-in-out;
    -moz-transition: all .2s ease-in-out;
    transition: all .2s ease-in-out;
    &:hover,
    &:focus {
        text-decoration: none;
        color: darken(@primary,20%);
    }
}

.logo{
    display: inline-flex;
    letter-spacing: 0;
    -ms-align-items: center;
    align-items: center;
    //font-family: monospace;
    text-align: center;
    i{
        font-style: normal;
        transform: skew(15deg);
    }
    
    &__mar{
        justify-content: center;
        display: inline-flex;
        background-color: @dark-primary;
        color: @accent-color;
        padding: .1em .3em;
        width: 50%;
        transform: skew(-15deg);

    }
    &__ios{
        justify-content: center;
        display: inline-flex;
        background-color: @accent-color;
        color: @dark-primary;
        padding: .1em .4em;
        width: 50%;
        transform: skew(-15deg) translate(-5%,10%);

    }
    &__hidden{
        display: none;
    }
}

.navbar-custom {
    margin-bottom: 0;
    border-bottom: 1px solid @primary;
    text-transform: uppercase;
    font-family: "Montserrat","Helvetica Neue",Helvetica,Arial,sans-serif;
    background-color: @text-icons;
    color: @primary;
    .navbar-toggle {
        color: @accent-color;
        background-color: @primary;
        font-size: 12px;
        &:focus,
        &:active {
            outline: none;
        }
    }
    .navbar-brand {
        &__name{
            font-weight: 100;
            text-transform: capitalize;
        }
        &:focus {
            outline: none;
        }
    }
    a {
        color: inherit;
    }
    .nav {
        li {
            a {
                -webkit-transition: background .3s ease-in-out;
                -moz-transition: background .3s ease-in-out;
                transition: background .3s ease-in-out;
                &:hover {
                    color: @accent-color;
                    outline: none;
                    background-color: transparent;
                }
                &:focus,
                &:active {
                    outline: none;
                    background-color: transparent;
                }
            }
            &.active {
                outline: none;
                a {
                    background-color: @primary;
                    color: @accent-color;
                    &:hover {
                        color: white;
                    }
                }
            }
        }
    }
    @media(min-width:768px) {
        color: @text-icons;
        padding: 20px 0;
        border-bottom: none;
        letter-spacing: 1px;
        background: transparent;
        -webkit-transition: background .5s ease-in-out,padding .5s ease-in-out;
        -moz-transition: background .5s ease-in-out,padding .5s ease-in-out;
        transition: background .5s ease-in-out,padding .5s ease-in-out;
        &.top-nav-collapse {
            padding: 0;
            background: @text-icons;
            border-bottom: 1px solid @primary;
            color: @primary;
            a:hover{
                color: @dark-primary !important;    
            }
            .active a:hover{
                color: @accent-color !important;
            }
        }
    }
}

.intro {
    display: table;
    width: 100%;
    height: auto;
    padding: 100px 0;
    text-align: center;
    color: @light-primary;
    background: url(../img/mac@2x.jpg) no-repeat bottom center fixed;
    background-color: @primary;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    background-size: cover;
    -o-background-size: cover;
    position: relative;
    &:before{
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: fade(@primary,100%);
        opacity: 0.8;
    }
    .intro-body {
        position: relative;
        display: table-cell;
        vertical-align: middle;
        .brand-heading {
            font-size: 40px;
        }
        .intro-text {
            font-size: 18px;
        }
    }
    @media(min-width:768px) {
        height: 100%;
        padding: 0;
        .intro-body {
            .brand-heading {
                font-size: 100px;
            }
            .intro-text {
                font-size: 26px;
            }
        }
    }
}

.btn-circle {
    width: 70px;
    height: 70px;
    margin-top: 15px;
    padding: 7px 16px;
    border: 2px solid @accent-color;
    font-size: 40px;
    color: @accent-color;
    background: transparent;
    transform: skew(-10deg);
    -webkit-transition: background .3s ease-in-out;
    -moz-transition: background .3s ease-in-out;
    transition: background .3s ease-in-out;
    &:hover,
    &:focus {
        outline: none;
        color: @accent-color;
        background: fade(@dark-primary, 80%);
    }
    i.animated {
        transform: skew(10deg);
        -webkit-transition-property: -webkit-transform;
        -webkit-transition-duration: 1s;
        -moz-transition-property: -moz-transform;
        -moz-transition-duration: 1s;
    }
    &:hover {
        i.animated {
            -webkit-animation-name: pulse;
            -moz-animation-name: pulse;
            -webkit-animation-duration: 1.5s;
            -moz-animation-duration: 1.5s;
            -webkit-animation-iteration-count: infinite;
            -moz-animation-iteration-count: infinite;
            -webkit-animation-timing-function: linear;
            -moz-animation-timing-function: linear;
        }
    }
}

@-webkit-keyframes pulse {
    0% {
        -webkit-transform: scale(1) skew(10deg);
        transform: scale(1) skew(10deg);
    }

    50% {
        -webkit-transform: scale(1.2) skew(10deg);
        transform: scale(1.2) skew(10deg);
    }

    100% {
        -webkit-transform: scale(1) skew(10deg);
        transform: scale(1) skew(10deg);
    }
}

@-moz-keyframes pulse {
    0% {
        -moz-transform: scale(1) skew(10deg);
        transform: scale(1) skew(10deg);
    }

    50% {
        -moz-transform: scale(1.2) skew(10deg);
        transform: scale(1.2) skew(10deg);
    }

    100% {
        -moz-transform: scale(1) skew(10deg);
        transform: scale(1) skew(10deg);
    }
}

.content-section {
    padding-top: 100px;
}

.download-section {
    width: 100%;
    padding: 50px 0;
    color: white;
    background: url(../img/mac@2x.jpg) no-repeat center center fixed;
    background-color: black;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    background-size: cover;
    -o-background-size: cover;
    position: relative;
    &:before{
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: fade(@accent-color,100%);
        opacity: 0.8;
    }
}

#map {
    width: 100%;
    height: 200px;
    margin-top: 100px;
}

@media(min-width:767px) {
    .content-section {
        padding-top: 250px;
    }

    .download-section {
        padding: 100px 0;
    }

    #map {
        height: 400px;
        margin-top: 250px;
    }
}

.btn {
    text-transform: uppercase;
    font-family: "Montserrat","Helvetica Neue",Helvetica,Arial,sans-serif;
    font-weight: 400;
    -webkit-transition: all .3s ease-in-out;
    -moz-transition: all .3s ease-in-out;
    transition: all .3s ease-in-out;
    border-radius: 0;
}

.btn-default {
    border: 1px solid @primary;
    color: @primary;
    background-color: transparent;
    &:hover,
    &:focus {
        border: 1px solid @primary;
        outline: none;
        color: @accent-color;
        background-color: @primary;
    }
}

ul.banner-social-buttons {
    margin-top: 0;
    @media(max-width:1199px) {
        margin-top: 15px;
    }
    @media(max-width:767px) {
        li {
            display: block;
            margin-bottom: 20px;
            padding: 0;
            &:last-child {
                margin-bottom: 0;
            }
        }
    }
}

footer {
    padding: 50px 0;
    p {
        margin: 0;
    }
}

::-moz-selection {
    text-shadow: none;
    background: #fcfcfc;
    background: fade(white, 20%);
}

::selection {
    text-shadow: none;
    background: #fcfcfc;
    background: fade(white, 20%);
}

img::selection {
    background: transparent;
}

img::-moz-selection {
    background: transparent;
}

body {
    webkit-tap-highlight-color: fade(white, 20%);
}

.icon-wrapper{
    width: 150px;
    height: 150px;
    background-color: @primary;
    transform: skew(-10deg);
    color: @accent-color;
    display: inline-flex;
    justify-content: center;
    -ms-align-items: center;
    align-items: center;
    margin-bottom: 30px;
    i{
      transform: skew(10deg);  
    }
}

#about{
    //background-color: @light-primary;
}
.card-wrapper{
    display: inline-block;
    -webkit-perspective: 800px;
    -moz-perspective: 800px;
    perspective: 800px;
}

.card {
  width: 250px;
  height: 250px;
  margin: 0 auto;
  position: relative;
  overflow: hidden;
  transform: scale(0.8);
  border-radius: 50%;
  transition: all 300ms linear;
  &__face{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    transform: scale(1.2);
    
    &--back{
        opacity: 0;
        transition: opacity 250ms;
    }
  }
  &:hover .card__face--back{
    opacity: 1;
  }
}






