// Variables

@primary: #FF5722;
@dark-primary: #E64A19;
@light-primary: #FFCCBC;
@text-icons: #FFFFFF;
@accent-color: #FFEB3B;
@primary-text: #212121;
@secondary-text: #757575;
@divider-color: #757575;